<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dgreenleafwithh20bubble"
    android:orientation = "vertical">


    <EditText
        android:id="@+id/firstNameBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="32sp"
        android:hint="Enter Your First Name"
        android:inputType="text"
        android:textColorHint="#681717" />


    <Space
        android:layout_width="32dp"
        android:layout_height="32dp"
        />

    <EditText
        android:id="@+id/lastNameBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your Last Name"
        android:inputType="text"
        android:textColorHint="#681717"
        android:textSize="32sp" />


</LinearLayout>